# EmbeddedSystems

./: README.md
Assignment1/dslab19-template-a1/: build.xml  pom.xml
Assignment1/dslab19-template-a1/src/main/java/dslab/mailbox/: ClientCommunication.java  ClientConnection.java  MailboxServer.java  TransferCommunication.java  TransferConnection.java
Assignment1/dslab19-template-a1/src/main/java/dslab/monitoring/: DMTPDatabaseMessage.java  DMTPDatabse.java  MonitoringServer.java
Assignment1/dslab19-template-a1/src/main/java/dslab/transfer/: ClientCommunication.java  ClientConnectionHandler.java  MailboxConnection.java  MonitoringConnection.java  TransferServer.java
Assignment1/dslab19-template-a1/src/main/java/dslab/util/: CommandLine.java  DMTPMessage.java  ICommandLine.java
Assignment1/dslab19-template-a1/src/main/resources/: domains.properties  mailbox-earth-planet.properties  monitoring.properties  transfer-1.properties  transfer-2.properties
Assignment1/examples/dslab18-shell-example/: build.xml  pom.xml
Assignment1/examples/dslab18-shell-example/src/main/java/example/: ComponentFactory.java  IShellExample.java  Main.java  ShellExample.java
Assignment1/examples/dslab18-tcp-example/: build.xml  pom.xml
Assignment1/examples/dslab18-tcp-example/src/main/java/client/: Client.java
Assignment1/examples/dslab18-tcp-example/src/main/java/server/: Server.java
Assignment1/examples/dslab18-tcp-example/src/main/java/server/tcp/: ListenerThread.java
Assignment1/examples/dslab18-tcp-example/src/main/resources/: client1.properties  client2.properties  server.properties
Assignment1/examples/dslab18-udp-example/: build.xml  pom.xml
Assignment1/examples/dslab18-udp-example/src/main/java/client/: Client.java
Assignment1/examples/dslab18-udp-example/src/main/java/server/: Server.java
Assignment1/examples/dslab18-udp-example/src/main/java/server/udp/: ListenerThread.java
